<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="age"
            android:inputType="number" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/bp_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="bp2"
            android:inputType="number" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/bp_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="bp_2"
            android:inputType="number" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="bg"
            android:inputType="number" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Submit" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/res_bp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/res_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>