<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="textHint"
            type="String" />

        <variable
            name="textUnit"
            type="String" />

        <variable
            name="textLabel"
            type="String" />
        <variable
            name="textError"
            type="String" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@{textHint}"
            app:errorEnabled="false"
            app:suffixText="@{textUnit}">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_text_input"
                android:layout_width="match_parent"
                android:maxLength="6"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal" />

        </com.google.android.material.textfield.TextInputLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>